HishigArvin UAT 
    DB_NAME: 'UAT_2024';
    DB_PASS: 'ELlrdgllqXXauXa';
    DB_HOST: '172.169.100.36';
    DB_PORT: '1521';
    DB_SID: 'db11g';
DEV
    DB_NAME: 'IA_USER';
    DB_PASS: 'Interactive123$';
    DB_HOST: '172.169.88.66';
    DB_PORT: '1521';
    DB_SID: 'dev';    
Barilga UAT
    DB_NAME: 'UAT_BARILGA';
    DB_PASS: 'TGLFkPJaycLYMs2P';
    DB_HOST: '203.26.189.173';
    DB_PORT: '1521';
    DB_SID: 'pdb1'; 